# The id of the Discord bot
BOT_ID="<BOT_ID>"
# The bot token for the Discord bot
BOT_TOKEN="<BOT_TOKEN>"
# The guild id that the bot runs in
TEMP_GUILD_ID="<GUILD_ID>"
# The channel id that the bot operates in
TEMP_CHANNEL_ID="<CHANNEL_ID>"
# The user id of the dev making/running the bot
DEV_USER_ID="<DEV_USER_ID>"
# The development discord server/guild to deploy commands to.
# This is OPTIONAL, but RECOMMENDED: Define this if you do NOT want the 
# commands to apply to the bot globally when testing
COMMAND_GUILD_ID="<GUILD_ID>"
# The path for the sqlite database
SQLITE_DB_PATH="<PATH/TO/DB.sqlite>"